# Androidecommerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appwithkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwithkoin/: MainActivity.kt
app/src/main/java/com/example/appwithkoin/api/: ApiService.kt
app/src/main/java/com/example/appwithkoin/component/: BigBoxItem.kt  CustomButton.kt  CustomDialog.kt  RoundingIcon.kt  XImage.kt
app/src/main/java/com/example/appwithkoin/component/appbar/: XBackTopBar.kt  XTitleTopBar.kt
app/src/main/java/com/example/appwithkoin/component/bottomsheet/: BottomSheetColor.kt
app/src/main/java/com/example/appwithkoin/component/button/: XButton.kt
app/src/main/java/com/example/appwithkoin/core/base/: BaseResponse.kt
app/src/main/java/com/example/appwithkoin/core/color/: PassColor.kt
app/src/main/java/com/example/appwithkoin/core/device/: DeviceInfo.kt  DeviceInfoTest.kt  DeviceInformationModel.kt
app/src/main/java/com/example/appwithkoin/core/network/: NetworkDataSource.kt
app/src/main/java/com/example/appwithkoin/core/validate/: Validate.kt
app/src/main/java/com/example/appwithkoin/core/view_model/: BaseViewModel.kt
app/src/main/java/com/example/appwithkoin/di/: App.kt  AppModule.kt  DeviceInfoModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appwithkoin/feature/authscreen/component/: TextField.kt
app/src/main/java/com/example/appwithkoin/feature/authscreen/loginscreen/: LoginContract.kt  LoginNavigation.kt  LoginScreen.kt  LoginVM.kt
app/src/main/java/com/example/appwithkoin/feature/authscreen/loginwithcode/: LoginWithCode.kt
app/src/main/java/com/example/appwithkoin/feature/authscreen/signupscreen/: SignUpContract.kt  SignUpNavigation.kt  SignUpScreen.kt  SignUpVM.kt
app/src/main/java/com/example/appwithkoin/feature/homescreen/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeVM.kt
app/src/main/java/com/example/appwithkoin/feature/homescreen/component/: BigLazyRow.kt  CircleProfile.kt  CustomTextField.kt  GridItemHome.kt  LazyRowHome.kt  TiltleRow.kt
app/src/main/java/com/example/appwithkoin/feature/mainscreen/: MainScreen.kt  MainScreenContract.kt  MainScreenNavigation.kt
app/src/main/java/com/example/appwithkoin/feature/mainscreen/bottombar/: BottomNavItem.kt
app/src/main/java/com/example/appwithkoin/feature/note/creatnote/: CreateNoteContract.kt  (+3 more)
app/src/main/java/com/example/appwithkoin/feature/notification/: NotetificationScreen.kt  NotificationContract.kt  NotificationNavigation.kt
app/src/main/java/com/example/appwithkoin/feature/order/: OrderContract.kt  OrderNavigation.kt  OrderScreen.kt
app/src/main/java/com/example/appwithkoin/feature/trendingdetail/: TrendingDetailScreen.kt
app/src/main/java/com/example/appwithkoin/navigation/: BottomNavigationGraph.kt  NavGraph.kt
app/src/main/java/com/example/appwithkoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appwithkoin/util/: Color.kt  ImageSize.kt  ServerRoute.kt  TextStyle.kt  XFontSize.kt  XPadding.kt
app/src/main/java/com/example/appwithkoin/util/network/: DataState.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_bell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appwithkoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
